[program:horizon]
process_name=%(program_name)s
command=/usr/local/bin/php /var/www/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/horizon.log
stopwaitsecs=3600
