<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'El campo :attribute debe ser aceptado.',
    'active_url'           => 'El campo :attribute no es una URL válida.',
    'after'                => 'El campo :attribute debe ser una fecha posterior a :date.',
    'after_or_equal'       => 'El campo :attribute debe ser una fecha posterior o igual a :date.',
    'alpha'                => 'El campo :attribute solo puede contener letras.',
    'alpha_dash'           => 'El campo :attribute solo puede contener letras, números, guiones y guiones bajos.',
    'alpha_num'            => 'El campo :attribute solo puede contener letras y números.',
    'array'                => 'El campo :attribute debe ser un array.',
    'before'               => 'El campo :attribute debe ser una fecha anterior a :date.',
    'before_or_equal'      => 'El campo :attribute debe ser una fecha anterior o igual a :date.',
    'between'              => [
        'numeric' => 'El campo :attribute debe ser un valor entre :min y :max.',
        'file'    => 'El archivo :attribute debe pesar entre :min y :max kilobytes.',
        'string'  => 'El campo :attribute debe contener entre :min y :max caracteres.',
        'array'   => 'El campo :attribute debe contener entre :min y :max elementos.',
    ],
    'boolean'              => 'El campo :attribute debe ser verdadero o falso.',
    'confirmed'            => 'El campo confirmación de :attribute no coincide.',
    'date'                 => 'El campo :attribute no corresponde con una fecha válida.',
    'date_equals'          => 'El campo :attribute debe ser una fecha igual a :date.',
    'date_format'          => 'El campo :attribute no corresponde con el formato de fecha :format.',
    'different'            => 'Los campos :attribute y :other deben ser diferentes.',
    'digits'               => 'El campo :attribute debe ser un número de :digits dígitos.',
    'digits_between'       => 'El campo :attribute debe contener entre :min y :max dígitos.',
    'dimensions'           => 'El campo :attribute tiene dimensiones de imagen inválidas.',
    'distinct'             => 'El campo :attribute tiene un valor duplicado.',
    'email'                => 'El campo :attribute debe ser una dirección de correo válida.',
    'ends_with'            => 'El campo :attribute debe finalizar con alguno de los siguientes valores: :values',
    'exists'               => 'El campo :attribute seleccionado no existe.',
    'file'                 => 'El campo :attribute debe ser un archivo.',
    'filled'               => 'El campo :attribute debe tener un valor.',
    'gt'                   => [
        'numeric' => 'El campo :attribute debe ser mayor a :value.',
        'file'    => 'El archivo :attribute debe pesar más de :value kilobytes.',
        'string'  => 'El campo :attribute debe contener más de :value caracteres.',
        'array'   => 'El campo :attribute debe contener más de :value elementos.',
    ],
    'gte'                  => [
        'numeric' => 'El campo :attribute debe ser mayor o igual a :value.',
        'file'    => 'El archivo :attribute debe pesar :value o más kilobytes.',
        'string'  => 'El campo :attribute debe contener :value o más caracteres.',
        'array'   => 'El campo :attribute debe contener :value o más elementos.',
    ],
    'image'                => 'El campo :attribute debe ser una imagen.',
    'in'                   => 'El campo :attribute es inválido.',
    'in_array'             => 'El campo :attribute no existe en :other.',
    'integer'              => 'El campo :attribute debe ser un número entero.',
    'ip'                   => 'El campo :attribute debe ser una dirección IP válida.',
    'ipv4'                 => 'El campo :attribute debe ser una dirección IPv4 válida.',
    'ipv6'                 => 'El campo :attribute debe ser una dirección IPv6 válida.',
    'json'                 => 'El campo :attribute debe ser una cadena de texto JSON válida.',
    'lt'                   => [
        'numeric' => 'El campo :attribute debe ser menor a :value.',
        'file'    => 'El archivo :attribute debe pesar menos de :value kilobytes.',
        'string'  => 'El campo :attribute debe contener menos de :value caracteres.',
        'array'   => 'El campo :attribute debe contener menos de :value elementos.',
    ],
    'lte'                  => [
        'numeric' => 'El campo :attribute debe ser menor o igual a :value.',
        'file'    => 'El archivo :attribute debe pesar :value o menos kilobytes.',
        'string'  => 'El campo :attribute debe contener :value o menos caracteres.',
        'array'   => 'El campo :attribute debe contener :value o menos elementos.',
    ],
    'max'                  => [
        'numeric' => 'El campo :attribute no debe ser mayor a :max.',
        'file'    => 'El archivo :attribute no debe pesar más de :max kilobytes.',
        'string'  => 'El campo :attribute no debe contener más de :max caracteres.',
        'array'   => 'El campo :attribute no debe contener más de :max elementos.',
    ],
    'mimes'                => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'mimetypes'            => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'min'                  => [
        'numeric' => 'El campo :attribute debe ser al menos :min.',
        'file'    => 'El archivo :attribute debe pesar al menos :min kilobytes.',
        'string'  => 'El campo :attribute debe contener al menos :min caracteres.',
        'array'   => 'El campo :attribute debe contener al menos :min elementos.',
    ],
    'not_in'               => 'El campo :attribute seleccionado es inválido.',
    'not_regex'            => 'El formato del campo :attribute es inválido.',
    'numeric'              => 'El campo :attribute debe ser un número.',
    'password'             => 'La contraseña es incorrecta.',
    'present'              => 'El campo :attribute debe estar presente.',
    'regex'                => 'El formato del campo :attribute es inválido.',
    'required'             => 'El campo :attribute es obligatorio.',
    'required_if'          => 'El campo :attribute es obligatorio cuando el campo :other es :value.',
    'required_unless'      => 'El campo :attribute es requerido a menos que :other se encuentre en :values.',
    'required_with'        => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'    => 'El campo :attribute es obligatorio cuando :values están presentes.',
    'required_without'     => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de los campos :values están presentes.',
    'same'                 => 'Los campos :attribute y :other deben coincidir.',
    'size'                 => [
        'numeric' => 'El campo :attribute debe ser :size.',
        'file'    => 'El archivo :attribute debe pesar :size kilobytes.',
        'string'  => 'El campo :attribute debe contener :size caracteres.',
        'array'   => 'El campo :attribute debe contener :size elementos.',
    ],
    'starts_with'          => 'El campo :attribute debe comenzar con uno de los siguientes valores: :values',
    'string'               => 'El campo :attribute debe ser una cadena de caracteres.',
    'timezone'             => 'El campo :attribute debe ser una zona horaria válida.',
    'unique'               => 'El valor del campo :attribute ya está en uso.',
    'uploaded'             => 'El campo :attribute no se pudo subir.',
    'url'                  => 'El formato del campo :attribute es inválido.',
    'uuid'                 => 'El campo :attribute debe ser un UUID válido.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes'           => [
        'complaint_motive_id'       => 'motivo',
        'culminated_motive_id'      => 'motivo',
        'treatment_convention_id'   => 'convenio',
        'amount_approved_credit'    => 'monto aprobado del credito',
        'quantity_approved_credit'  => 'plazo del credito aprobado',
        'current_password'          => 'contraseña actual',
        'motive'                    => 'motivo',
        'tapo_annual_rate'          => 'tasa anual',
        'tapo_monthly_rate'         => 'tasa mensual',
        'reason_exoneration'        => 'motivo de exoneración',
        'tapo_administrative_expense' => 'gastos administrativos',
        'start_period'              => 'periodo inicio',
        'total_check'               => 'total de cheques',        
        'closing_period'            => 'periodo cierre',
        'total'                     => 'total',
        'deposit_ballot'            => 'boleta deposito',
        'total_deposit'             => 'total deposito',
        'net_disbursement'          => 'neto Desembolso',
        'purchases_product_brand_id' => 'marca de producto',
        'cuotera_id'                => 'cuotera',
        'doctor_id'                 => 'doctor',
        'interest_moratorium'       => 'interes moratorio',
        'purchase_id'               => 'compra',
        'collection_percentage'     => 'porcentaje de comisión',
        'total_collection'          => 'monto de comisión',
        'total_amount'              => 'total a cobrar',
        'reason_rejected'           => 'motivo de rechazo',
        'exoneration_reason_id'     => 'motivo de exoneración',
        'destination_loan_id'       => 'destino del prestamo',
        'concept'                   => 'concepto',
        'total_purchases'           => 'total de compra',
        'total_product'             => 'total de compra',
        'product_money_loan_id'     => 'producto del prestamo',
        'employee_concept_id'       => 'concepto de descuento',
        'employee_contract_id'      => 'contrato de empleado',
        'authorization'             => 'autorización',
        'method_print'              => 'metodo impresión',
        'quality_control_status'    => 'estado del control',
        'number_oc'                 => 'numero de Orden de Compra',
        'purchases_provider_id'     => 'proveedor',
        'social_reason_id'          => 'razon social o empresa',
        'stamped_validity'          => 'vigencia del timbrado',
        'number'                    => 'numero',
        'currency_id'               => 'moneda',
        'voucher_box_id'            => 'punto de expedición',
        'change'                    => 'cambio',
        'accounting_type_id'        => 'tipo de cuenta contable',
        'collection_sections_id'    => 'tramo de cobranza',
        'users_id'                  => 'usuario o gestores de cobranza',
        'start'                     => 'comienzo',
        'end'                       => 'final',
        'client_id'                 => 'cliente',
        'birth_date'                => 'fecha de nacimiento',
        'interest_to_accrue_total'  => 'total a devengar',
        'neighborhood'              => 'barrio',
        'neighborhood_id'           => 'barrio',
        'bracket_id'                => 'brackets',
        'location'                  => 'ubicacion',
        'cities'                    => 'ciudad',
        'voucher_number'            => 'numero caja',
        'type'                      => 'tipo',
        'type_number'               => 'tipo de numero',
        'city_id'                   => 'ciudad',
        'way_to_pay_id'             => 'vía de pago',
        'debitentity_id'            => 'entidad debitadora',
        'invoice_id'                => 'numero de factura',
        'fund'                      => 'fondo de caja',
        'file_name_input'           => 'archivo',
        'file'                      => 'archivo',
        'client_invoice'            => 'cliente',
        'ruc_invoice'               => 'ruc',
        'manager_id'                => 'gestor',
        'invoice_number'            => 'numero de factura',
        'receipt_number'            => 'numero de recibo',
        'contract_id'               => 'numero de contrato',
        'destination_portfolio_id'  => 'cartera de destino',
        'origin_portfolio_id'       => 'cartera de origen',
        'user_id'                   => 'usuario',
        'invoice_condition'         => 'condición de factura',
        'date_expiration'           => 'fecha de vencimiento',
        'requested_amount'          => 'monto solicitado',
        'expedition_branch'         => 'punto expedición sucursal',
        'destination_loan'          => 'destino del prestamo',
        'expedition_box'            => 'punto expedición caja',
        'stamped'                   => 'timbrado',
        'stamped_id'                => 'timbrado',
        'from_invoice_number'       => 'desde factura numero',
        'until_invoice_number'      => 'hasta factura numero',
        'recived_person'            => 'Recepcionado por',
        'deposit_destiny_id'        => 'Deposito Destino',
        'reason'                    => 'motivo',
        'total_invoice'             => 'total de la factura',
        'type_amount'               => 'tipo de monto',
        'cash_box_id'               => 'caja',
        'numbers_type'              => 'tipo numero de teléfono',
        'numbers_phone'             => 'numero de teléfono',
        'phone_number'              => 'numero de teléfono',
        'addresses_address'         => 'dirección',
        'amount_payment'            => 'monto',
        'addresses_neighborhood'    => 'barrio',
        'addresses_type'            => 'tipo de dirección',
        'addresses_city_id'         => 'ciudad',
        'total_payment'             => 'monto o importe',
        'requesting_departments_id' => 'Departamento Solicitante',
        'requested_by'              => 'Solicitado Por',
        'counted'                   => 'contado',
        'observation'               => 'observación',
        'from_date'                 => 'inicio fecha',
        'from'                      => 'desde',
        'to'                        => 'hasta',
        'until_date'                => 'cierre fecha',
        'collector_id'              => 'cobrador',
        'total_payment_method'      => 'total cobrado',
        'receiving_person'          => 'recepcionista de documentos',
        'contracts_id'              => 'listado de contratos',
        'debtcollector_individual'  => 'cobrador individual',
        'debtcollector_familiar'    => 'cobrador familiar',
        'debit_individual'          => 'debito individual',
        'control_call_day'          => 'día de llamada',
        'control_call_time'         => 'hora de llamada',
        'debit_familiar'            => 'debito familiar',
        'reason_deleted'            => 'motivo de borrado',
        'first_payment_made'        => 'pago de primera cuota',
        'address_carnet'            => 'dirección de carnet',
        'deposits_id'               => 'deposito',
        'seller_supervisor_id'      => 'supervisor de venta',
        'seller_supervisor_percentage'  => 'porcentaje de comision del supervisor de venta',
        'sales_closer_id'               => 'cerrador de ventas',
        'dental_office_id'      => 'consultorio',
        'register_number'       => 'numero de registro',
        'service_type_id'       => 'tipo de servicio',
        'rate_frequency'        => 'Periodicidad de Tasa',
        'periodic_rate'         => 'tasa periódica',
        'seller_id'             => 'vendedor',
        'half_contact_id'       => 'medio de contacto',
        'account_holder_id'     => 'titular del contrato',
        'request_number'        => 'numero de solicitud',
        'contract_type'         => 'tipo de contrato',
        'insurance_id'          => 'seguro',
        'type_plan'             => 'tipo de plan',
        'quotas_amount'         => 'cantidad de cuotas',
        'persons_amount'        => 'cantidad de personas',
        'persons'               => 'cobertura',
        'branch_id'             => 'sucursal',
        'enterprise_id'         => 'unidad de negocio',
        'service_invoice_id'    => 'servicio a facturar',
        'department_id'         => 'departamento',
        'document_number'       => 'numero de documento',
        'nationality_id'        => 'nacionalidad',
        'prefix'                => 'prefijo',
        'clients_enterprise_id' => 'empresa',
        'clients_enterprise_id_request' => 'empresa',
        'civil_status'          => 'estado civl',
        'contract'              => 'contrato',
        'orders'                => 'pedidos',
        'link_postal_code'      => 'link código postal',
        'additional_delivery'   => 'delivery adicional',
        'change_policy'         => 'política de cambio',
        'account'               => 'cuenta',
        'bank_id'               => 'banco',
        'bank_account'          => 'cuenta bancaria',
        'price_before'          => 'precio anterior',
        'status'                => 'estado',
        'reference'             => 'referencia',
        'zone_id'               => 'zona',
        'images'                => 'imágenes',
        'store_id'              => 'tienda',
        'l_email'               => 'email',
        'r_email'               => 'email',
        'cellphone'             => 'celular',
        'units'                 => 'unidades',
        'expenses_category_id'  => 'categoria',
        'detail'                => 'detalle',
        'period_id'             => 'periodo',
        'period'                => 'periodo',
        'quantity'              => 'cantidad',
        'amount'                => 'monto',
        'product_id'            => 'producto',
        'permissions'           => 'permisos',
        'code'                  => 'code',
        'image'                 => 'imágen',
        'ips_salary'            => 'salario en ips',
        'type_salary'           => 'tipo de salario',
        'display_name'          => 'nombre',
        'fullname'              => 'nombre completo',
        'category_id'           => 'categoría',
        'name'                  => 'nombre',
        'username'              => 'usuario',
        'first_name'            => 'nombre',
        'type_payment'          => 'tipo de pago',
        'last_name'             => 'apellido',
        'password'              => 'contraseña',
        'password_confirmation' => 'confirmación de la contraseña',
        'city'                  => 'ciudad',
        'country'               => 'país',
        'address'               => 'dirección',
        'phone'                 => 'teléfono',
        'mobile'                => 'móvil',
        'age'                   => 'edad',
        'sex'                   => 'sexo',
        'gender'                => 'género',
        'year'                  => 'año',
        'month'                 => 'mes',
        'day'                   => 'día',
        'hour'                            => 'hora',
        'minute'                          => 'minuto',
        'second'                          => 'segundo',
        'title'                           => 'título',
        'body'                            => 'contenido',
        'face'                            => 'cara',
        'description'                     => 'descripción',
        'excerpt'                         => 'extracto',
        'date'                            => 'fecha',
        'time'                            => 'hora',
        'subject'                         => 'asunto',
        'message'                         => 'mensaje',
        'price'                           => 'precio',
        'receiver'                        => 'Receptor',
        'amount_to_pay'                   => 'monto a pagar',
        'contact_form'                    => 'medio',
        'laboratory_id'                   => 'laboratorio',
        'send_with'                       => 'enviado con',
        'files'                           => 'archivos',
        'bank_account_id'                 => 'cuenta bancaria',
        'voucher_date'                    => 'fecha comprobante',
        'job_position_id'                 => 'cargo',
        'business_department_id'          => 'departamento laboral',
        'birthdate'                       => 'Fecha de nacimiento',
        'start_date'                      => 'Fecha inicio',
        'client_type'                     => 'Tipo de cliente',
        'rejected_motive'                 => 'motivo de rechazo',
        'work_order_id'                   => 'orden de trabajo',
        'seller_city'                     => 'venta de',
        'new_seller_id'                   => 'nuevo vendedor',
        'sales_opportunity_id'            => 'venta',
        'closer_id'                       => 'cerrador',
        'check_delivered'                 => 'Entregado en clinica',
        'authorization_type'              => 'Tipo de Visación',
        'adontology'                      => 'Odontología',
        'type_of_patient'                 => 'Tipo de paciente',
        'deadline'                        => 'Fecha de cierre',
        'limit_amount'                    => 'Monto Limite',
        'modal_date'                      => 'Fecha',
        'modal_doctor_id'                 => 'Doctor ID',
        'box_number'                      => 'Consultorio',
        'distribution_type'               => 'Tipo de distribucion',
        'double_debit_correspond'         => 'corresponde doble debito',
        'addresses_neighborhood_id'       => 'barrio',
        'weight'                          => 'Peso',
        'height'                          => 'Altura',
        'waist'                           => 'Cintura',
        'chest'                           => 'Pecho',
        'reason_admission'                => 'Motivo de Ingreso',
        'accounting_plan_id'              => 'cuenta contable',
        'rejected_motive_id'              => 'Motivo de rechazo',
        'cash_box_concept_id'             => 'concepto',
        'voucher_id'                      => 'Factura',
        'signature_image'                 => 'firma',
        'date_from'                       => 'fecha desde',
        'date_to'                         => 'fecha hasta',
        'modal_observation'               => 'observación',
        'complaint_destiny'               => 'Área de gestión de reclamos',
        'emergency_contact'               => 'Contacto de emergencia',
        'emergency_contact_relationship'  => 'Relación con contacto de emergencia',
        'emergency_contact_phone_number'  => 'Telefono de contacto',
        'emergency_contact_address'       => 'Dirección de contacto',
        'movil_phone_number'              => 'Número de Teléfono móvil',
        'protocol_id'                     => 'Protocolo',
        'first_consultation'              => 'Primera Consulta',
        'prospect'                        => 'Prospecto',
        'teams'                           => 'Equipos de ventas',
        'seller'                          => 'vendedor',
        'services_price'                  => 'Precio del servicio',
        'address_coverage'                => 'Dirección de cobertura',
        'zone'                            => 'Lugar de base',
        'bank_name'                       => 'Nombre de Banco',
        'account_number'                  => 'Número de cuenta Bancaria',
        'document_manager'                => 'Número de Cedula del Titular de la Cuenta',
        'prefix_id'                       => 'Prefijo numérico',
        'dental_office'                   => 'Consultorio',
        'deposit_id'                      => 'Deposito',
        'cooperation'                     => 'COOPERACIÓN',
        'discipline'                      => 'DISCIPLINA',
        'presentation'                    => 'PRESENTACIÓN PERSONAL',
        'human_relations'                 => 'RELACIONES HUMANAS',
        'productivity'                    => 'PRODUCTIVIDAD',
        'work_quality'                    => 'CALIDAD DEL TRABAJO',
        'standards_professionalism'       => 'ESTÁNDARES DE PROFESIONALISMO',
        'opening_change'                  => 'APERTURA AL CAMBIO',
        'relationships'                   => 'RELACIONES INTERPERSONALES',
        'planning'                        => 'PLANEACIÓN',
        'attendance'                      => 'ASISTENCIA Y PUNTUALIDAD',
        'initiative'                      => 'INICIATIVA',
        'creativity'                      => 'CREATIVIDAD',
        'ability_learn'                   => 'HABILIDAD PARA APRENDER',
        'aptitude'                        => 'APTITUD PARA EL JUICIO CREATIVO/EVALUATIVO',
        'responsibility'                  => 'RESPONSABILIDAD',
        'collaboration'                   => 'COLABORACION',
        'adaptability'                    => 'ADAPTABILIDAD',
        'quantity_results'                => 'CANTIDAD DE LOS RESULTADOS',
        'quality_results'                 => 'CALIDAD DE LOS RESULTADOS',
        'knowledge'                       => 'CONOCIMIENTO DE LOS PROCESOS Y MATERIALES',
        'points_improve'                  => 'PUNTOS A MEJORAR',
        'required_training'               => 'CAPACITACIÓN REQUERIDA',
        'new_period_evaluating'           => 'PLAZO DE EVALUACIÓN DE PUNTOS DE MEJORA',
        'pass_trial_period'               => 'PASA EL PERIODO DE PRUEBA',
        'job_positions_id'                => 'PUESTO DE TRABAJO',
        'confidential'                    => 'CONFIDENCIAL',
        'depend_of_id'                    => 'DEPENDE DE',
        'amount_people'                   => 'CANTIDAD',
        'reason_for_order'                => 'MOTIVO DE LA SOLICITUD',
        'salary_base'                     => 'SALARIO FIJO-BASE',
        'hours'                           => 'HORAS',
        'monday_friday'                   => 'LUNES A VIERNES',
        'saturday'                        => 'SABADO',
        'sunday'                          => 'DOMINGO',
        'contractual_relationship'        => 'RELACIÓN CONTRACTUAL',
        'business_name'                   => 'EMPRESA',
        'fuel'                            => 'COMBUSTIBLE',
        'own_mobility'                    => 'MOVILIDAD PROPIA',
        'type_mobility'                   => 'TIPO DE MOVILIDAD',
        'driving_license'                 => 'REGISTRO DE CONDUCIR',
        'trial_period'                    => 'PERIODO DE PRUEBA',
        'gender'                          => 'GENERO',
        'nationality'                     => 'NACIONALIDAD',
        'academic_training'               => 'FOEMACIÓN ACADEMICA',
        'work_description'                => 'DESCRIPCIÓN DE LAS TAREAS PRINCIPALES',
        'notebook'                        => 'NOTEBOOK',
        'corporate_line'                  => 'LINEA CORPORATIVA',
        'corporate_mail'                  => 'CORREO CORPORATIVA',
        'system'                          => 'SISTEMA',
        'desk'                            => 'ESCRITORIO',
        'chair'                           => 'SILLA',
        'departments_id'                  => 'ESPACIO FÍSICO',
        'business_unit_id'                => 'UNIDAD DE NEGOCIO',
        'uniform'                         => 'UNIFORME',
        'approximate_date'                => 'FECHA APROXIMADA DE INCORPORACIÓN',
        'affair'                          => 'Asunto',
        'laboratory_job_id'               => 'TRABAJO DE LABORATORIO',
        'deliver_date'                    => 'FECHA DE ENTREGA',
        'card_id'                         => 'TARJETA',
        'employee_activity_id'            => 'Actividad',
        'modality'                        => 'Modalidad de cuotas',
        'laboratory_modality'             => 'Modalidad de cuotas de laboratorio'
    ],

];
