client_max_body_size 100M;

proxy_cache_path /etc/nginx/uploads levels=1:2 keys_zone=uploads:8m max_size=100m;
map $sent_http_content_type $expires_only_img {
    default                    off;
    text/html                  off;
    text/css                   off;
    application/javascript     off;
    ~image/                    max;
    font/woff2                 off;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name digitalstoreepy.com;

    root /var/www/digitalStore-website/public/;
    index index.php index.html;

    # Log files for Debug
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate      /etc/letsencrypt/live/digitalstoreepy.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/digitalstoreepy.com/privkey.pem;
    include /etc/nginx/resources/ssl_default.conf;
    include /etc/nginx/resources/optimization_default.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Nginx Pass requests to PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    # location  / {
    #     proxy_pass         http://digitalstoreepy.com/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_read_timeout 300;
    #     proxy_connect_timeout 300;
    #     proxy_send_timeout 300;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Host $host;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
