server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name digitalstoreepy.com;

    #SSL Certificate file
    ssl_certificate      /etc/letsencrypt/live/digitalstoreepy.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/digitalstoreepy.com/privkey.pem;

    # Log files for Debug
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Laravel application's root directory
    root /var/www/digitalStore-website/public;
    index index.php index.html;
};
