client_max_body_size 100M;

proxy_cache_path /etc/nginx/uploads levels=1:2 keys_zone=uploads:8m max_size=100m;
map $sent_http_content_type $expires_only_img {
    default                    off;
    text/html                  off;
    text/css                   off;
    application/javascript     off;
    ~image/                    max;
    font/woff2                 off;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    root /var/www/public;
    server_name digitalstoreepy.com;

    proxy_cache uploads;
    expires $expires_only_img;

    ssl_certificate      /etc/letsencrypt/live/digitalstoreepy.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/digitalstoreepy.com/privkey.pem;
    include /etc/nginx/resources/ssl_default.conf;
    include /etc/nginx/resources/optimization_default.conf;

    location  / {
        proxy_pass         http://digitalstoreepy.com/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
