# server {
#     listen 80 default_server;

#     server_name digitalstoreepy.com www.digitalstoreepy.com;

#     return 301 https://digitalstoreepy.com$request_uri;
# }

server {
    listen 8000 default_server;

    server_name digitalstoreepy.com;

    return 301 https://digitalstoreepy.com$request_uri;
}

